<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul style="display: flex; align-items: center; margin-left:-20px;">
                <img src="https://lh3.googleusercontent.com/proxy/aeYUH7hpqlrE34ENyCZCUFI-QqV9jSdmaS-W_3QbIG2ISAmxarCt0dFwmFeamJbHj8QbnXQv5uYy8xN25cB9bbv9r-eE4HfHYNF_t_T1FXWk6l0aofB-rjB9" alt="Logo" style="width:2rem;margin-right:5px;
">
                Guan Ying Goh
            </ul>
        </nav>
    </header>
    
    <section id="about" >
        <div class="about-content" >
            <div class="text" >
                <h2>Hey, I'm Guan!</h2>
                <p style="font-weight: bold;">Aspiring Data Analyst | Software Engineer</p>
                <p>Self-driven · Passionate · Dedication</p>
                <a href="/.vscode/img/RESUME - Guan Ying Goh.pdf" class="resume-btn" target="_blank">
                    <button class="button">RESUME</button>
                </a>
            </div>
            <div class="image">
                <img src="/.vscode/img/profile.jpeg" alt="Guan's picture">
            </div>
        </div>
    </section>
    
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <a href="https://github.com/ying2212/Driver-Fuel-Consumption-Analysise" class="link">
                
                <h3>Driver Fuel Consumption Analysis </h3>
                <h4>Personal Project | Jan 2025</h4>
            </a>
            <p>Analyze driver fuel consumption data to detect inefficiencies and fraudulent claims.</p>
        </div>
        <div class="project">
            <a href="https://devpost.com/software/tour-guide-suggestion " class="link">
                
                <h3>FoodLink</h3>
                <h4>HackCUNY Hackthon 2024 | Feb 2024 </h4>
            </a>
            <p>Develop a web platform to improve access to food banks and reduce food waste.</p>
        </div>

        <div class="project">
            <a href="https://github.com/ying2212/CSCI235-Project" class="link">
                
                <h3>Backend Tavern Management System: Game Developmenet</h3>
                <h4>CSCI 235 Coursework | Dec 2023</h4>
            </a>
            <p>Design a backend system and simulate a tavern where players manage characters, engage in combat, and interact with NPCs.</p>
        </div>
        <div class="project">
            <a href="https://github.com/ying2212/Hackathon" class="link">
                
                <h3>How Does Stereotypes Cause Barriers In Tech?</h3>
                <h4>Girls Who Code X WiCS Hackathon Project | Dec 2022</h4>
            </a>
            <p>Create an interactive website addressing gender stereotypes and their impact on career barriers.</p>
        </div>

        </div>
    </section>

    <section id="About">
        <ul style="display: flex; align-items: center; margin-left:-20px; font-size:25px ; margin-left:-35px;">
            <img src="https://lh3.googleusercontent.com/proxy/aeYUH7hpqlrE34ENyCZCUFI-QqV9jSdmaS-W_3QbIG2ISAmxarCt0dFwmFeamJbHj8QbnXQv5uYy8xN25cB9bbv9r-eE4HfHYNF_t_T1FXWk6l0aofB-rjB9" alt="Logo" style="width:2rem;margin-right:5px;
">
            A Little About Me :)
        </ul>
        <p style="text-align: left;">
            Growing up in Malaysia with an entrepreneurial background, I’ve always been drawn to finding creative solutions to problems. 
            I believe that technology has the power to transform industries, 
            and I’m eager to use my skills in software engineering and data analysis to help businesses innovate and grow. </p>
        <p style="text-align: left;">I’m passionate about continuous learning and excited about the opportunity to apply my experiences 
            to make a real impact while continuing to grow both personally and professionally.</p>
            
    </section>

    <section id="image-gallery"  style="border-bottom: none;">

        <div class="image-container" >
            <img src="/.vscode/img/mimi.JPG" alt="Image 1">
            <img src="/.vscode/img/IMG_9347.jpg" alt="Image 2">
            <img src="/.vscode/img/IMG_8362.JPG" alt="Image 3" style=" max-width: 20%;">
            <img src="/.vscode/img/pickleball.jpg" alt="Image 4" >
            <img src="/.vscode/img/friend.JPG" alt="Image 4" >
        </div>

    </section>
    
    
    <section id="social-links"  style="border-bottom: none;">
        <h2>Contact</h2>
        <a>gohguanying@gmail.com</a> | 
        <a href="https://www.linkedin.com/in/ying2212/" target="_blank" class="social-link">LinkedIn</a> | 
        <a href="https://github.com/ying2212" target="_blank" class="social-link">GitHub</a>
        
    </section>
    
    
    <footer style="border-bottom: none;">
        <p>&copy; 2024 Guan Ying Goh</p> 
        <p>All rights reserved.</p>
    </footer>
</body>
</html>
