body {
    font-family: 'Times New Roman';
    margin: 0;
    padding: 0;
    text-align: center;
    background: #f4f4f4;

}

header {
    background: #dedcdc;
    color: #333;
    padding: 10px;
    font-family: 'Times New Roman';
}

#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid ;
}

.about-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.text {
    flex: 1;
    margin-right: 20px; /* Space between text and image */
}

.text h2 {
    font-size: 30px;
}

.image img {
    max-width: 250px;
    height: auto;
    border-radius: 15%; 

}

section {
    margin: 40px auto;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    background: none; /* Removed background */
    box-shadow: none;  /* Removed shadow */
    border-radius: 0;  /* Removed rounded corners */
    font-family: 'Times New Roman';
    border-bottom: 1px solid ;
}

.project {
    background: none; /* No background */
    padding: 15px;
    margin: 10px 0;
    border-radius: 0;
    
}

form input, form textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

button {
    background: #cbc9c9;
    color: rgb(83, 82, 82);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Times New Roman';
}

button:hover {
    background: #ae91b2;
}

h4{
    font-style: italic;
    font-weight:normal;
}

.link {
    text-decoration: none; 
    color: inherit; 
}

.link:hover h3 {
    color: #b08db5; 
}

#image-gallery {
    padding: 20px; /* Padding for the section */
    display: flex;
    justify-content: center; /* Center the images horizontally */
    align-items: center; /* Center the images vertically (if needed) */
    height: 100%; /* Optional: Set a height for the section */
}

.image-container {
    display: flex;
    justify-content: center; /* Center the images inside the container */
    gap: 10px; /* Space between images */
}

.image-container img {
    height: 95px; /* Set a fixed height */
    width: auto; /* Let the width adjust to maintain aspect ratio */
    border-radius: 8px; /* Optional: rounded corners for the images */
}


.image-container img {
    height: 200px; /* Set a fixed height */
    width: auto; /* Let the width adjust to maintain aspect ratio */
    border-radius: 8px;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: white;
}
